DB_NAME=django
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=db
DB_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=django

SECRET_KEY=$^go^d01523heiop_ipil%mv-!j^a71y%za22=(u$d9&u(8#v5

DEBUG=True
TEMPLATE_DEBUG=True

RAVEN_DNS=

LD_LIBRARY_PATH=/lib:/usr/lib:/usr/local/lib

ALLOWED_HOSTS=*
CORS_ORIGIN_WHITELIST=*
CORS_ALLOW_CREDENTIALS=True
CORS_ORIGIN_ALLOW_ALL=False


